# SOAP

./: README.md
consume-wsdl/: pom.xml
consume-wsdl/src/main/java/com/example/wsdl/consumewsdl/: ConsumeWsdlApplication.java
consume-wsdl/src/main/java/com/example/wsdl/consumewsdl/client/: CourseClient.java
consume-wsdl/src/main/java/com/example/wsdl/consumewsdl/config/: CountryClientConfig.java
consume-wsdl/src/main/java/com/example/wsdl/consumewsdl/controller/: TestController.java
consume-wsdl/src/main/java/com/example/wsdl/consumewsdl/generate/: GetCourseRequest.java  GetCourseResponse.java  GetProfileRequest.java  ObjectFactory.java  package-info.java
consume-wsdl/src/main/resources/: team18.wsdl.wsdl
consume-wsdl/src/test/java/com/example/wsdl/consumewsdl/: ConsumeWsdlApplicationTests.java
create-wsdl/: pom.xml
create-wsdl/src/main/java/com/example/wsdl/createwsdl/: CreateWsdlApplication.java
create-wsdl/src/main/java/com/example/wsdl/createwsdl/config/: WebServiceConfig.java
create-wsdl/src/main/java/com/example/wsdl/createwsdl/controller/ws/: Soap2.java  SoapEndPoint.java  WSEndPoint.java
create-wsdl/src/main/java/com/example/wsdl/createwsdl/controller/ws/dto/: GetCourseRequest.java  GetCourseResponse.java  GetProfileRequest.java
create-wsdl/src/main/java/com/example/wsdl/createwsdl/service/: CourseService.java
